# MyMovieSearcher

./: build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/ssnexus/mymoviesearcher/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/basic/java/ru/ssnexus/mymoviesearcher/utils/: Trial.kt
app/src/basic/java/ru/ssnexus/mymoviesearcher/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ssnexus/mymoviesearcher/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  Film.kt  MainActivity.kt  MoviesDatabase.kt  RatingDonutView.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/adapter/: FilmListRecyclerAdapter.kt  FilmViewHolder.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/data/DAO/: FilmDao.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/data/entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/data/preferences/: PreferenceProvider.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/di/: AppComponent.kt  DI.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/domain/: Film.kt  Interactor.kt  Item.kt  ItemDiffUtil.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/helper/: ItemTouchHelperCallback.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/model/: Film.kt  Item.kt  ItemDiffUtil.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/model/decoration/: TopSpacingItemDecoration.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/utils/: AnimationHelper.kt  AutoDisposable.kt  ConnectionChecker.kt  Converter.kt  ItemTouchHelperCallback.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/view/: MainActivity.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/view/customview/: PromoView.kt  RatingDonutView.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/view/rv_adapters/: FilmListRecyclerAdapter.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/ru/ssnexus/mymoviesearcher/viewmodel/: DetailsFragmentViewModel.kt  FavoritesFragmentViewHolder.kt  FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt  SingleLiveEvent.kt  WatchLaterFragmentViewModel.kt
app/src/main/res/anim/: cardview_anim_layout.xml  scale_animation.xml
app/src/main/res/drawable/: corner_background.xml  ic_baseline_share_24.xml  ic_round_settings_48.xml
app/src/main/res/drawable-large/: corner_background.xml
app/src/main/res/drawable-night/: corner_background.xml
app/src/main/res/drawable-v12/: ic_baseline_favorite_12.xml  ic_baseline_watch_later_12.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_button.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_watch_later.xml  merge_home_screen_content.xml  merge_promo.xml
app/src/main/res/layout-large/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/menu-small/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/pro/java/ru/ssnexus/mymoviesearcher/view/: MainActivity.kt
app/src/test/java/ru/ssnexus/mymoviesearcher/: ExampleUnitTest.kt
database_module/: build.gradle
database_module/src/androidTest/java/ru/ssnexus/database_module/: ExampleInstrumentedTest.kt
database_module/src/main/: AndroidManifest.xml
database_module/src/main/java/ru/ssnexus/database_module/: DatabaseComponent.kt  DatabaseModule.kt  DatabaseProvider.kt
database_module/src/main/java/ru/ssnexus/database_module/data/: MainRepository.kt
database_module/src/main/java/ru/ssnexus/database_module/data/DAO/: FilmDao.kt
database_module/src/main/java/ru/ssnexus/database_module/data/db/: AppDatabase.kt
database_module/src/main/java/ru/ssnexus/database_module/data/entity/: Film.kt
database_module/src/test/java/ru/ssnexus/database_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/src/androidTest/java/ru/ssnexus/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/ru/ssnexus/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/ru/ssnexus/remote_module/entity/: ApiConstants.kt  FilmDto.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  TmdbFilm.kt  TmdbResultsDto.kt
remote_module/src/test/java/ru/ssnexus/remote_module/: ExampleUnitTest.kt
