<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    tools:visibility="visible"
    android:background="@drawable/watchlater_background"
    android:id="@+id/watchlater_fragment_root"
    tools:context=".view.fragments.WatchLaterFragment">


</FrameLayout>